NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-search-service-r74cuo4ojimfq
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=ED54A8C35F39078B09FFD946078EBD89
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-search-service-r74cuo4ojimfq
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=ED54A8C35F39078B09FFD946078EBD89
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-r74cuo4ojimfq
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=xykQM8fOS/PoYbSDEEFMarzBK20VBW/MVr5iuD7BEpnJ1S4XdXVidQ==

